//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 1;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_BLESSING,3600000,10;
		sc_start SC_INCREASEAGI,3600000,10;
		sc_start SC_GLORIA,3600000,10;
    sc_start SC_MAGNIFICAT,3600000,10;
    sc_start SC_ANGELUS,3600000,10;
    sc_start SC_SECRAMENT,3600000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	4256
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	4256
amatsu,200,79,4	duplicate(Healer)	Healer#ama	4256
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	4256
comodo,184,158,6	duplicate(Healer)	Healer#com	4256
einbech,57,36,6	duplicate(Healer)	Healer#einbe	4256
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	4256
geffen,115,72,6	duplicate(Healer)	Healer#gef	4256
gonryun,156,122,6	duplicate(Healer)	Healer#gon	4256
hugel,89,150,6	duplicate(Healer)	Healer#hug	4256
izlude,121,150,6	duplicate(Healer)	Healer#izl	4256	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	4256
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	4256
louyang,226,103,4	duplicate(Healer)	Healer#lou	4256
manuk,272,144,6	duplicate(Healer)	Healer#man	4256
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	4256
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	4256
morocc,153,97,6	duplicate(Healer)	Healer#mor	4256
moscovia,220,191,4	duplicate(Healer)	Healer#mos	4256
niflheim,212,182,5	duplicate(Healer)	Healer#nif	4256
payon,179,106,4	duplicate(Healer)	Healer#pay	4256
prontera,162,193,4	duplicate(Healer)	Healer#prt	4256
rachel,125,116,6	duplicate(Healer)	Healer#rac	4256
splendide,201,153,4	duplicate(Healer)	Healer#spl	4256
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	4256
umbala,105,148,3	duplicate(Healer)	Healer#umb	4256
veins,217,121,4	duplicate(Healer)	Healer#ve	4256
xmas,143,136,4	duplicate(Healer)	Healer#xmas	4256
yuno,164,45,4	duplicate(Healer)	Healer#yuno	4256

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	4256
dewata,195,187,4	duplicate(Healer)	Healer#dew	4256
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	4256
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	4256
malangdo,132,114,6	duplicate(Healer)	Healer#mal	4256
malaya,227,204,6	duplicate(Healer)	Healer#ma	4256
mora,55,152,4	duplicate(Healer)	Healer#mora	4256
